# Wikiled.Text.Parser

src/: Wikiled.Text.Parser.sln
src/Wikiled.Text.Parser/: Wikiled.Text.Parser.csproj  Wikiled.Text.Parser.csproj.bak
src/Wikiled.Text.Parser.Service/: Wikiled.Text.Parser.Service.csproj
src/Wikiled.Text.Parser.Service.Tests/: Wikiled.Text.Parser.Service.Tests.csproj
src/Wikiled.Text.Parser.Service/Controllers/: ParserController.cs
src/Wikiled.Text.Parser.Tests/: Global.cs  Wikiled.Text.Parser.Tests.csproj
src/Wikiled.Text.Parser.Tests/Data/: DBS.doc
src/Wikiled.Text.Parser.Tests/Readers/: ParserFactoryTests.cs
src/Wikiled.Text.Parser.Tests/Readers/DevExpress/: DevExpressOcrParserTests.cs  DevExpressPdfParserFactoryTests.cs  DevExpressPdfParserTests.cs  RichDocumentParserTests.cs
src/Wikiled.Text.Parser/Data/: ParsingRequest.cs  ParsingResult.cs  ParsingType.cs
src/Wikiled.Text.Parser/Helpers/: ImageExtensions.cs
src/Wikiled.Text.Parser/Ocr/: IOcrImageParser.cs  OcrFileParser.cs  OcrImageParser.cs
src/Wikiled.Text.Parser/Readers/: CombinedParser.cs  ITextParser.cs  ITextParserFactory.cs  ParserFactory.cs
src/Wikiled.Text.Parser/Readers/DevExpress/: CurrentLayoutVisitor.cs  DevExpressCombinedParser.cs  DevExpressOcrParser.cs  DevExpressParserFactory.cs  DevExpressPdfOcrParser.cs  DevExpressPdfParser.cs  DocumentVisitor.cs  NullTextParser.cs  RichDocumentParser.cs
src/Wikiled.Text.Parser/Readers/Other/: ImageTextParser.cs
src/Wikiled.Text.Parser/Result/: DocumentResult.cs  PageItem.cs  TextBlockItem.cs  TrackingBlockItem.cs
