<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Wikiled</Authors>
    <Description>Wikiled Text Parsing library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Anomaly</ProjectUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="DevExpress.Data.v18.1">
      <HintPath>C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.Data.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Docs.v18.1">
      <HintPath>C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.Docs.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v18.1.Core">
      <HintPath>C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.Pdf.v18.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v18.1.Drawing">
      <HintPath>C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.Pdf.v18.1.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v18.1.Core">
      <HintPath>C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.RichEdit.v18.1.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Text.Parser.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Text.Parser.pdb" />
      <BuildOutputInPackage Include="$(OutputPath)DevExpress.RichEdit.v18.1.Core.dll" />
      <BuildOutputInPackage Include="$(OutputPath)DevExpress.Pdf.v18.1.Drawing.dll" />
      <BuildOutputInPackage Include="$(OutputPath)DevExpress.Pdf.v18.1.Core.dll" />
      <BuildOutputInPackage Include="$(OutputPath)DevExpress.Docs.v18.1.dll" />
      <BuildOutputInPackage Include="$(OutputPath)DevExpress.Data.v18.1.dll" />
    </ItemGroup>
  </Target>

</Project>