<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="NLog" version="4.5.6" />
    <PackageReference Include="NUnit" version="3.10.1" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="15.8.0"></packagereference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <packagereference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Text.Parser\Wikiled.Text.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\HowTo.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
